{
  "name": "Sample Multiplayer Sync WebApp",
  "version": "1.0.0",
  "description": "Test case for multi-user online lobbies",
  "main": "app.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Tao",
  "license": "ISC",
  "dependencies": {
    "expressjs": "^1.0.1",
    "socket.io": "^4.3.1",
    "socketio": "^1.0.0"
  }
}
